# logo

./: LICENSE  README.md  settings.gradle
api/: build.gradle
api/src/main/java/: Colour.java  Command.java  Coordinate.java  Cursor.java  Designer.java  Instruction.java  InstructionInterpreter.java  InstructionReader.java  Line.java  Plane.java  Point.java  Polygon.java  RGBColour.java  SetScreenColorCommand.java  Shape.java  ShapeExporter.java  ShapePrinter.java  SimpleCursor.java  SimpleDesigner.java  SimplePlane.java  SimplePoint.java  module-info.java
api/src/main/java/it/unicam/cs/pa/jlogo115006/: Controller.java  Designer.java  InstructionInterpreter.java  InstructionReader.java  Main.java  SimpleDesigner.java  output.txt
api/src/main/java/it/unicam/cs/pa/jlogo115006/commands/: Command.java  HomeCommand.java  RepeatCommand.java  RotateCommand.java  RotateOrientation.java
api/src/main/java/it/unicam/cs/pa/jlogo115006/executor/: Designer.java  SimpleDesigner.java
api/src/main/resources/textFiles/: example1.txt  example1Output.txt  example2.txt  example2Output.txt  example3.txt  example3Output.txt  filledSquareOutput.txt  input2.txt  output.txt  output2.txt  output3.txt  output5.txt  rotatingCircleWithBackgroundOutput.txt
api/src/test/java/: RGBColourTest.java  SetScreenColorCommandTest.java  SimpleCursorTest.java  SimplePlaneTest.java
api/src/test/java/it/unicam/cs/pa/jlogo115006/: RGBColourTest.java  SetScreenColorCommandTest.java  SimpleCursorTest.java  SimpleDesignerTest.java  SimplePlaneTest.java
api/src/test/resources/textFiles/: inputTest.txt  outputTest.txt
app/: build.gradle
ui/: build.gradle
ui/src/main/java/: module-info.java
ui/src/main/resources/css/: style.css
ui/src/main/resources/fxml/: JLogoMenu.fxml  JLogoScreen.fxml
(+63 files in other folders)
