<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<!--
  ~ JLogo: A simple java application for logo language interpretation
  ~ Copyright (c) 2022. Enrico Ulissi
  ~ Use of this source code is governed by an MIT-style license that can be found in the LICENSE file or at https://opensource.org/licenses/MIT.
  -->

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.cs.pa.jlogo115006.ui.controllers.ScreenController">
   <Canvas fx:id="canvas" height="600.0" width="700.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   <Button fx:id="runSingle" layoutX="14.0" layoutY="561.0" mnemonicParsing="false" onAction="#onRunSingleClick" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0">
      <graphic>
         <ImageView fitHeight="25" fitWidth="30" pickOnBounds="true" preserveRatio="true">
            <Image url="@../icons/skip.png" />
         </ImageView>
      </graphic></Button>
   <Button fx:id="runAll" layoutX="64.0" layoutY="603.0" mnemonicParsing="false" onAction="#onRunAllClick" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="64.0">
      <graphic>
         <ImageView fitHeight="25" fitWidth="30" pickOnBounds="true" preserveRatio="true">
            <Image url="@../icons/skipAll.png" />
         </ImageView>
      </graphic></Button>
   <Button layoutX="114.0" layoutY="603.0" mnemonicParsing="false" onAction="#onSaveClick" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="114.0">
      <graphic>
         <ImageView fitHeight="25" fitWidth="30" pickOnBounds="true" preserveRatio="true">
            <Image url="@../icons/save.png" />
         </ImageView>
      </graphic></Button>
</AnchorPane>
