<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<!--
  ~ JLogo: A simple java application for logo language interpretation
  ~ Copyright (c) 2022. Enrico Ulissi
  ~ Use of this source code is governed by an MIT-style license that can be found in the LICENSE file or at https://opensource.org/licenses/MIT.
  -->

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.cs.pa.jlogo115006.ui.controllers.ScreenController">
   <Canvas fx:id="canvas" height="600.0" width="700.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   <Button layoutX="14.0" layoutY="601.0" mnemonicParsing="false" onAction="#onRunSingleClick" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="14.0">
      <tooltip><Tooltip text="Run single instruction" /></tooltip>
      <graphic>
         <ImageView fitHeight="30" fitWidth="40" pickOnBounds="true" preserveRatio="true" >
            <Image url="@../icons/skip.png" />
         </ImageView>
      </graphic></Button>
   <Button layoutX="60.0" layoutY="601.0" mnemonicParsing="false" onAction="#onRunAllClick" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="60.0">
      <tooltip><Tooltip text="Run all instructions" /></tooltip>
      <graphic>
         <ImageView fitHeight="30" fitWidth="40" pickOnBounds="true" preserveRatio="true">
            <Image url="@../icons/skipAll.png" />
         </ImageView>
      </graphic></Button>
   <Button layoutX="106.0" layoutY="601.0" mnemonicParsing="false" onAction="#onSaveClick" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="106.0">
      <tooltip><Tooltip text="Save drawing" /></tooltip>
      <graphic>
         <ImageView fitHeight="30" fitWidth="40" pickOnBounds="true" preserveRatio="true">
            <Image url="@../icons/save.png" />
         </ImageView>
      </graphic></Button>
</AnchorPane>
