plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version 'unspecified'

repositories {
    mavenCentral()
}
mainClassName = 'it.unicam.cs.pa.jlogo115006.Main'
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
run {
    standardInput = System.in
}